<!DOCTYPE html>
<html>
<head>
	<title>jesus</title>
	<meta charset="utf-8">
	<meta title="width" content="device-width;initial-scale=1">
	<link href="https://fonts.google.com/specimen/Slabo+27px" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="icon4/css/font-awesome.min.css">
</head>
<body>
	<ul class="list-nav">
		<li><a href="#" title="home">home</a></li>
		<li><a href="#" title="contact">contact</a></li>
		<li><a href="#" title="about">about</a></li>
		<li><a href="#" title="address">address</a></li>
		<li><a href="#" title="about us">about us</a></li>
		<li><a href="#" title="contact us">contact us</a></li>
	</ul>
	<div class="container-1">
		<div class="container-2">
			<h2 style="font-weight: 800;text-transform: capitalize;">brioche cafe<i class="fa fa-coffee"></h2>
			<hr/>
		</div>
		<!-- you should stye the container below to fetch the background image
		I. Step 1
		# first create a folder to contain your image called [images] inside asset folder
		# then create a folder that will contain your image. give it any name e.g [coffee]
		# so you should have something like this:
			<div class="container-3" style="background-image:url('asset/images/coffee/coffee.jpg')">
			</div>
			This asssumes your image is called coffee.jpg(you can call it whatever you want)
		II. Step 2
		# Then add background-image styling i.e 
		background-size: cover;
		background-repeat:no-repeat;
		background-position:center center;
		-->
		<div class="container-3">
			<p>your</p>
			<p>bad day</p>
			<p>are best</p>
			<p>forgetten your over</p>
			<p>your fries and dip</p>
		</div>
		<div class="container-4">
			<h3>share:</h3>
			<li><i class="fa fa-facebook"> facebook</i></li>
			<li><i class="fa fa-twitter"> twitter</i></li>
			<li><i class="fa fa-envelope"> email</i></li>
		</div>
	</div>
		<style>
			body{
				margin: 0;
				padding: 0;
			}
			ul{
				margin: 0;
			}
			.list-nav{
				list-style-type: none;
				background-color: #000000;
				text-align: center;
				padding: 20px;
			}
			.list-nav li{
				display: inline;
				padding: 3em;

			}
			.list-nav a{
				text-decoration: none;
				text-transform: uppercase;
				color: #fff;
				font-weight: 800;
				cursor: pointer;
			}
			a:hover{
				text-decoration: underline;
				color:yellow;
				text-decoration: none;
			}
			.container-1{
				max-width: 500px;
				text-align: center;
				font-weight: 800;
				margin: 0 auto;
				padding: 50px 0;
			}
			.container-2 h2{
				text-transform: capitalize;
				font-weight: 800;
			}
			.container-3{
				background-color: #000000;
				color: #fff;
				padding:0 20px 50px 20px; 
			}
			.container-4 li{
				display: inline;
				padding: 1em;

			}


		</style>
		
	</div>
-
</body>
</html>